--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v130,v131) local v132={};for v309=1, #v130 do v6(v132,v0(v4(v1(v2(v130,v309,v309 + 1 )),v1(v2(v131,1 + (v309% #v131) ,1 + (v309% #v131) + 1 )))%256 ));end return v5(v132);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\225\60\246\179\194\12\130\145\148\63\255\181\137\29\210\140\214\36\239\181\136\31\216\206\217\42\242","\126\177\163\187\69\134\219\167")))();getgenv().Aimbot.Settings.Enabled=false;local v9=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\234\42\194\38\204\242\110\222\63\223\233\55\222\63\206\245\108\225\35\203\243\49\196\43\233\245\33\130\39\196\245\45\130","\156\67\173\74\165");local v10=loadstring(game:HttpGet(v9   .. v7("\24\190\75\4\189\52\95\122\187\92\23","\38\84\215\41\118\220\70") ))();local v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\196\73\6\42\23\236\3\68\109\6\246\85\27\39\93\243\81\31\44\93\234\88\19\47\23","\158\48\118\66\114")))();local v12=loadstring(game:HttpGet(v9   .. v7("\170\32\20\57\125\182\180\152\37\6\51\94\164\245\170\35\21\36\61\169\238\170","\155\203\68\112\86\19\197") ))();local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\12\229\80\112\224\234\21\143\121\230\89\118\171\251\69\146\59\253\73\118\170\253\85\205","\152\38\189\86\156\32\24\133")))();local v14=workspace.CurrentCamera;local v15=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v16=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v17=game:GetService(v7("\62\170\216\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));local v18=game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80"));local v19=game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96"));local v20=v15.LocalPlayer;local v21=v20:GetMouse();local v22=game.GetChildren;local v23=v15.GetPlayers;local v24=v14.WorldToScreenPoint;local v25=v14.WorldToViewportPoint;local v26=v14.GetPartsObscuringTarget;local v27=game.FindFirstChild;local v28=v16.RenderStepped;local v29=v17.GetGuiInset;local v30=v18.GetMouseLocation;local v31={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\33\182\138\36\202\44\187\134\50","\185\98\218\235\87")]=v7("\254\50\46\240\219\184\216\61\43\166\237\163\199\57\41\242\158\139\194\49\103\171\158\139\221\57\53\239\215\171\216\112\103\213\202\175\205\61\41\243\213\251\153\112\103\254\223\178\202","\202\171\92\71\134\190"),[v7("\29\206\43\143\37\196\7\141\48","\232\73\161\76")]=v7("\137\208\69\85\10\154\213\86","\126\219\185\34\61"),[v7("\56\203\95\127\93\127\246\228\7","\135\108\174\62\18\30\23\147")]=false,[v7("\128\224\57\194\26\162\54\228\190\236\41\192","\167\214\137\74\171\120\206\83")]=false,[v7("\191\241\32\90\253\179\187\241\32\73","\199\235\144\82\61\152")]=v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"),[v7("\244\93\124\17\183\10\230\93\125\57\188\10\207\91\116","\126\167\52\16\116\217")]=v7("\250\47\57\131\181\10\232","\156\168\78\64\224\212\121"),[v7("\33\193\147\252\6\234\172\219\20","\174\103\142\197")]=54 + 76 ,[v7("\112\7\105\14\44\77\241\84\36\90","\152\54\72\63\88\69\62")]=false,[v7("\231\204\225\75\231\205\226\89\218\208\207\85\217\240\239\78\211\193\250","\60\180\164\142")]=false,[v7("\117\81\16\58\34\197\27\76\110\23\44\35\228\17\76\87\10\39","\114\56\62\101\73\71\141")]=false,[v7("\149\230\206\215\189\193\210\208\136\251\222\192\177\234\207\205\183\231\250\201\183\252\213\208","\164\216\137\187")]=79.165 -(32 + 47) ,[v7("\250\239\37\145\174\255\5\209\227","\107\178\134\81\210\198\158")]=100};getgenv().SilentAimSettings=Settings;local v33=v7("\13\0\139\208\175\42\29\131\202\153\49\2\135\200\190\25\7\143","\202\88\110\226\166");local v34,v35="","";local v14=workspace.CurrentCamera;local v15=game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151"));local v16=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87"));local v17=game:GetService(v7("\166\57\196\33\226\147\58\196\17\226","\135\225\76\173\114"));local v18=game:GetService(v7("\47\254\189\162\133\179\183\15\249\139\181\190\171\174\25\232","\199\122\141\216\208\204\221"));local v19=game:GetService(v7("\133\201\4\224\75\243\191\203\25\243\125","\150\205\189\112\144\24"));local v20=v15.LocalPlayer;local v21=v20:GetMouse();local v22=game.GetChildren;local v23=v15.GetPlayers;local v24=v14.WorldToScreenPoint;local v25=v14.WorldToViewportPoint;local v26=v14.GetPartsObscuringTarget;local v27=game.FindFirstChild;local v28=v16.RenderStepped;local v29=v17.GetGuiInset;local v30=v18.GetMouseLocation;local v36=coroutine.resume;local v37=coroutine.create;local v38={v7("\13\129\190\72","\112\69\228\223\44\100\232\113"),v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28")};local v39=1977.165 -(1053 + 924) ;local v40=Drawing.new(v7("\191\20\74\71\246\68","\128\236\101\63\38\132\33"));v40.Visible=true;v40.ZIndex=979 + 20 ;v40.Color=Color3.fromRGB(54,57,414 -173 );v40.Thickness=1668 -(685 + 963) ;v40.Size=Vector2.new(40 -20 ,31 -11 );v40.Filled=true;local v47=Drawing.new(v7("\143\160\3\71\186\238","\175\204\201\113\36\214\139"));v47.Thickness=1710 -(541 + 1168) ;v47.NumSides=100;v47.Radius=180;v47.Filled=false;v47.Visible=false;v47.ZIndex=2596 -(645 + 952) ;v47.Transparency=839 -(669 + 169) ;v47.Color=Color3.fromRGB(54,197 -140 ,523 -282 );local v56={[v7("\97\197\59\216\52\70\222\33\243\10\117\205\44\235\13\83\196\28\219\10\72\222\48\240\13\84\216","\100\39\172\85\188")]={[v7("\140\106\190\163\60\184\118\173\178\54\188\109\176\146\54\169","\83\205\24\217\224")]=3,[v7("\199\215\202\46","\93\134\165\173")]={v7("\151\252\210\214\59\192\177\123","\30\222\146\161\162\90\174\210"),v7("\215\79\105","\106\133\46\16"),v7("\76\33\113\240\95","\32\56\64\19\156\58"),v7("\88\199\234\90\95\243\142","\224\58\168\133\54\58\146"),v7("\91\89\68\241\112\135\137","\107\57\54\43\157\21\230\231")}},[v7("\253\130\31\241\137\221\221\207\164\31\199\184\197\248\210\159\25\194\177\213\219\222\135\24\230\173","\175\187\235\113\149\217\188")]={[v7("\29\189\134\111\236\108\118\40\157\132\93\246\112\106\57\171","\24\92\207\225\44\131\25")]=768 -(181 + 584) ,[v7("\106\193\191\95","\29\43\179\216\44\123")]={v7("\148\215\51\88\188\215\35\73","\44\221\185\64"),v7("\51\230\81","\19\97\135\40\63"),v7("\186\93\49\55\42","\81\206\60\83\91\79"),v7("\76\164\223\126\42\194\67","\196\46\203\176\18\79\163\45")}},[v7("\158\43\112\26\20\250\253\172\13\112\44\37\226","\143\216\66\30\126\68\155")]={[v7("\139\218\10\232\202\182\217\245\152\205\28\222\204\177\210\229","\129\202\168\109\171\165\195\183")]=2,[v7("\3\74\48\203","\134\66\56\87\184\190\116")]={v7("\21\63\26\175\24\229\34\48","\85\92\81\105\219\121\139\65"),v7("\207\178\73","\191\157\211\48\37\28"),v7("\246\17\231\8\59\209\28\241","\90\191\127\148\124"),v7("\122\136\33\27\125\134\32","\119\24\231\78"),v7("\128\34\170\70\217\65\31","\113\226\77\197\42\188\32")}},[v7("\8\23\237\182\59\5\224","\213\90\118\148")]={[v7("\122\60\179\117\66\78\32\160\100\72\74\59\189\68\72\95","\45\59\78\212\54")]=3 + 0 ,[v7("\49\68\132\152","\144\112\54\227\235\230\78\205")]={v7("\154\38\28\232\209\85\176\45","\59\211\72\111\156\176"),v7("\120\130\224\57\65\149\176","\77\46\231\131"),v7("\140\81\181\84\181\70\229","\32\218\52\214"),v7("\124\22\40\171\240\163\81\106\79\5\48\165\226","\58\46\119\81\200\145\208\37")}}};function CalculateChance(v133) local v134=0;local v135;while true do if (v134==1) then return v135<=(v133/100) ;end if (v134==(0 -0)) then v133=math.floor(v133);v135=math.floor(Random.new().NextNumber(Random.new(),0,778 -(55 + 722) ) * (214 -114) )/100 ;v134=1676 -(78 + 1597) ;end end end do local v136=0 + 0 ;local v137;while true do if ((0 + 0)==v136) then v137=0 + 0 ;while true do if (v137==(549 -(305 + 244))) then if  not isfolder(v33) then makefolder(v33);end if  not isfolder(string.format(v7("\110\159\127\233\186","\86\75\236\80\204\201\221"),v33,tostring(game.PlaceId))) then makefolder(string.format(v7("\55\82\56\192\237","\235\18\33\23\229\158"),v33,tostring(game.PlaceId)));end break;end end break;end end end local v57=listfiles(string.format(v7("\21\169\142\254\67","\219\48\218\161"),v7("\209\127\117\95\222\93\243\229\125\79\64\215\74\238\240\80\117\68","\128\132\17\28\41\187\47"),tostring(game.PlaceId)));local function v58() local v138=0 + 0 ;local v139;while true do local v310=105 -(95 + 10) ;while true do if (v310==(0 + 0)) then if (v138==(3 -2)) then return v139;end if (v138==(0 -0)) then v139={};for v387=1, #v57 do local v388=v57[v387];if (v388:sub( -4)==v7("\79\62\19\59","\61\97\82\102\90")) then local v401=762 -(592 + 170) ;local v402;local v403;local v404;while true do if ((6 -4)==v401) then if ((v404=="/") or (v404=="\\")) then table.insert(v139,v388:sub(v402 + (2 -1) ,v403-1 ));end break;end if (1==v401) then v404=v388:sub(v402,v402);while (v404~="/") and (v404~="\\") and (v404~="")  do v402=v402-1 ;v404=v388:sub(v402,v402);end v401=1 + 1 ;end if (v401==(0 + 0)) then v402=v388:find(v7("\226\34\190\74","\105\204\78\203\43\167\55\126"),1,true);v403=v402;v401=2 -1 ;end end end end v138=1 + 0 ;end break;end end end end local function v59(v140) local v141=0;local v142;while true do if ((0 -0)==v141) then v142=507 -(353 + 154) ;while true do if (v142==(0 -0)) then assert(v140 or (v140==v7("\182\190\49\23\29\3","\49\197\202\67\126\115\100\167")) ,v7("\56\84\207\58\137\83\77","\62\87\59\191\73\224\54"));writefile(string.format(v7("\162\17\181\140\244\77\191\218\169\14\239\200","\169\135\98\154"),v33,tostring(game.PlaceId),v140),v19:JSONEncode(v31));break;end end break;end end end local function v60(v143) local v144=0;local v145;local v146;while true do if (v144==(0 -0)) then assert(v143 or (v143==v7("\216\99\54\93\243\52","\168\171\23\68\52\157\83")) ,v7("\251\126\229\190\44\40\148","\231\148\17\149\205\69\77"));v145=string.format(v7("\197\180\136\190\68\176\197\180\137\247\66\254","\159\224\199\167\155\55"),v33,tostring(game.PlaceId),v143);v144=1;end if (v144==1) then v146=v19:JSONDecode(readfile(v145));for v344,v345 in next,v146 do v31[v344]=v345;end break;end end end local function v61(v147) local v148=0 + 0 ;local v149;local v150;while true do if (v148==(0 + 0)) then v149,v150=v24(v14,v147);return Vector2.new(v149.X,v149.Y),v150;end end end local function v62(v151,v152) local v153=0;if ( #v151<v152.ArgCountRequired) then return false;end for v311,v312 in next,v151 do if (typeof(v312)==v152.Args[v311]) then v153=v153 + 1 + 0 ;end end return v153>=v152.ArgCountRequired ;end local function v63(v154,v155) return (v155-v154).Unit * 1000 ;end local function v64() return v30(v18);end local function v65(v156) local v157=v156.Character;local v158=v20.Character;if  not (v157 or v158) then return;end local v159=v27(v157,Options.TargetPart.Value) or v27(v157,v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92")) ;if  not v159 then return;end local v160,v161={v159.Position,v158,v157},{v158,v157};local v162= #v26(v14,v160,v161);return ((v162==0) and true) or ((v162>(0 -0)) and false) ;end local function v66() if  not Options.TargetPart.Value then return;end local v163;local v164;for v313,v314 in next,v23(v15) do local v315=86 -(7 + 79) ;local v316;local v317;local v318;local v319;local v320;local v321;while true do if (v315==(1 + 0)) then if (Toggles.VisibleCheck.Value and  not v65(v314)) then continue;end v317=v27(v316,v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));v318=v27(v316,v7("\2\59\216\90\36\33\220\95","\59\74\78\181"));if ( not v317 or  not v318 or (v318 and (v318.Health<=(181 -(24 + 157))))) then continue;end v315=2;end if (v315==(0 -0)) then if (v314==v20) then continue;end if (Toggles.TeamCheck.Value and (v314.Team==v20.Team)) then continue;end v316=v314.Character;if  not v316 then continue;end v315=2 -1 ;end if (v315==(1 + 1)) then v319,v320=v61(v317.Position);if  not v320 then continue;end v321=(v64() -v319).Magnitude;if (v321<=(v164 or Options.Radius.Value or 2000)) then v163=((Options.TargetPart.Value==v7("\23\208\84\94\188\40","\211\69\177\58\58")) and v316[v38[math.random(2 -1 , #v38)]]) or v316[Options.TargetPart.Value] ;v164=v321;end break;end end end return v163;end local v67=v10:CreateWindow({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\201\199\32\243\245\63\242\2\253\136\24\251\230\60\254\75\243\204\114\230\175\22\238\71\228","\34\129\168\82\154\143\80\156"),[v7("\166\183\61\31\77\92","\233\229\210\83\107\40\46")]=true,[v7("\224\87\38\217\54\201\77\37","\101\161\34\82\182")]=true,[v7("\220\12\91\206\218\230\134\39\230\10","\78\136\109\57\158\187\130\226")]=8,[v7("\19\58\247\228\24\62\253\244\10\54\244\244","\145\94\95\153")]=0.2});v10:Notify(v7("\202\200\24\214\65\186\248\141","\215\157\173\116\181\46")   .. game.Players.LocalPlayer.DisplayName );v10:Notify(v7("\1\188\138\252\209\117\173\132\231\154\51\187\153\178\207\38\189\133\245\154\29\187\153\251\192\58\186\197\241\217\117","\186\85\212\235\146")   .. game.Players.LocalPlayer.DisplayName );v10:Notify("Status: Safe To Useđźź˘");local v68=v67:AddTab(v7("\238\132\17\247\45\174\122\205\149","\56\162\225\118\158\89\142"));local v69={[v7("\106\12\211\186\35\212\79\49\193\173","\184\60\101\160\207\66")]=v67:AddTab(v7("\7\139\111\169\48\142\111","\220\81\226\28")),[v7("\62\220\145\248\239\203\31\212\140\254\229\210\0","\167\115\181\226\155\138")]=v67:AddTab(v7("\207\43\244\95\126\125\202\227\44\226\83\110\98","\166\130\66\135\60\27\17")),[v7("\113\99\142\70\53\80\94\199\123\55\87","\80\36\42\174\21")]=v67:AddTab(v7("\123\57\119\73\75\4\35\115\64\23\36","\26\46\112\87"))};local v70=v68:AddRightTabbox(v7("\152\42\166\118\176\171","\212\217\67\203\20\223\223\37"));local v71=v70:AddTab(v7("\155\132\165\208\181\153","\178\218\237\200"));local v72=v68:AddRightTabbox(v7("\144\154\208\144\133\176\242\196\191\187\225\195","\176\214\213\134"));local v73=v72:AddTab(v7("\210\130\128\148\155\83\77\224\164\184\211\187","\57\148\205\214\180\200\54"));v71:AddToggle(v7("\19\244\56\54\121\6","\22\114\157\85\84"),{[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\155\250\2\71\143\187\240","\227\222\148\99\37"),[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=false,[v7("\105\121\124\16\103\162\93","\45\61\22\19\124\19\203")]=v7("\198\19\0\240\18\113\170\210\82\12\252\15\114\182\213\82\30\246\16\121\169\213","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v165) getgenv().Aimbot.Settings.Enabled=v165;end});v71:AddToggle(v7("\37\2\218\177\251\219","\221\81\97\178\212\152\176"),{[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\176\196\1\180\127\18\192\129\194\11","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\25\193\80\231\82\198\144","\224\77\174\63\139\38\175")]=v7("\128\78\86\58\196\82\80\33\139\85\24\35\129\1\90\60\139","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v167) getgenv().Aimbot.Settings.TeamCheck=v167;end});v71:AddToggle(v7("\19\238\142\84\238\54","\89\123\141\230\49\141\93"),{[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\39\163\44\115\243\224\79\133\37\122\228\227","\136\111\198\77\31\135"),[v7("\38\12\161\87\168\232\3","\201\98\105\199\54\221\132\119")]=false,[v7("\141\3\140\45\22\60\188","\204\217\108\227\65\98\85")]=v7("\90\204\251\241\108\211\86\204\250\241\108\205\91\131\247\247\35","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v169) getgenv().Aimbot.Settings.HealthCheck=v169;end});v71:AddToggle(v7("\34\37\8\197\246\63","\149\84\70\96\160"),{[v7("\12\3\21\249","\141\88\102\109")]=v7("\133\90\217\121\24\49\80\129\144\91\207\115\17","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=false,[v7("\114\117\91\2\39\79\106","\83\38\26\52\110")]=v7("\92\24\41\82\24\4\47\73\87\3\103\75\93\87\37\84\87","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v171) getgenv().Aimbot.Settings.VisibleCheck=v171;end});v71:AddSlider(v7("\197\140\240\70\203\222\143\250\90\204","\191\182\225\159\41"),{[v7("\31\23\48\65","\162\75\114\72\53\235\231")]=v7("\191\49\75\237\71\10\130\57\87\241","\98\236\92\36\130\51"),[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=380 -(262 + 118) ,[v7("\45\122\12","\234\96\19\98\31\43\110")]=0,[v7("\43\30\74","\235\102\127\50\167\204\18")]=1088 -(1038 + 45) ,[v7("\98\174\224\45\64\39\94\166","\78\48\193\149\67\36")]=1 -0 ,[v7("\19\17\141\8\64\51\10","\33\80\126\224\120")]=false,[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v173) getgenv().Aimbot.Settings.Sensitivity=v173;end});v73:AddToggle(v7("\130\250\5\36\174\130\240","\194\231\148\100\70"),{[v7("\114\73\217\183","\168\38\44\161\195\150")]=v7("\165\242\131\116\60\237\178","\118\224\156\226\22\80\136\214"),[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=false,[v7("\234\168\202\209\103\248\77","\110\190\199\165\189\19\145\61")]=v7("\222\228\121\252\203\212\210\228\120\252\203\202\223\171\117\250\132","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v175) getgenv().Aimbot.FOVSettings.Enabled=v175;end});v73:AddToggle(v7("\248\254\177\57\253\245\174\53","\80\142\151\194"),{[v7("\55\195\111\88","\44\99\166\23")]=v7("\74\254\58\63\49\168\121","\196\28\151\73\86\83"),[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=false,[v7("\140\122\237\249\153\177\101","\237\216\21\130\149")]=v7("\134\65\81\75\240\218\86\141\65\75\31\189\204\30\128\92\80","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v177) getgenv().Aimbot.FOVSettings.Visible=v177;end});v73:AddToggle(v7("\22\29\62\249\211\170","\194\112\116\82\149\182\206"),{[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v7("\141\202\71\74\70\78","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=false,[v7("\21\78\95\8\227\85\51","\67\65\33\48\100\151\60")]=v7("\219\232\160\204\179\204\239\161\215\231\159\234\171\152\241\205\232","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v179) getgenv().Aimbot.FOVSettings.Filled=v179;end});v73:AddSlider(v7("\37\64\233\21","\174\86\41\147\112\19"),{[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\23\31\182\228","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=330 -(19 + 211) ,[v7("\198\202\238","\33\139\163\128\185")]=113 -(88 + 25) ,[v7("\122\89\28","\190\55\56\100")]=300,[v7("\100\160\41\16\23\234\253\81","\147\54\207\92\126\115\131")]=1,[v7("\46\62\56\109\12\125\25","\30\109\81\85\29\109")]=false,[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v181) getgenv().Aimbot.FOVSettings.Amount=v181;end});v73:AddSlider(v7("\186\231\180\191\165\225\184\175\189","\220\206\143\221"),{[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\193\182\3\24\124\246\240\173\25","\152\149\222\106\123\23"),[v7("\249\35\240\66\160\209\50","\213\189\70\150\35")]=2 -1 ,[v7("\98\92\122","\104\47\53\20")]=0,[v7("\142\77\153","\111\195\44\225\124\220")]=5 + 5 ,[v7("\234\73\21\125\175\162\214\65","\203\184\38\96\19\203")]=1 + 0 ,[v7("\26\124\116\81\207\58\103","\174\89\19\25\33")]=false,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v183) getgenv().Aimbot.FOVSettings.Thickness=v183;end});v73:AddLabel(v7("\31\137\131\105\169\54\187\207\43","\160\89\198\213\73\234\89\215")):AddColorPicker(v7("\78\114\187\242\202\90","\165\40\17\212\158"),{[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=Color3.fromRGB(208,123,1291 -(1007 + 29) ),[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\38\168\148\16\35\136\174\95\18","\48\96\231\194"),[v7("\252\72\15\35\10\200\174\145\205\84\13\52","\227\168\58\110\77\121\184\207")]=0,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v185) getgenv().Aimbot.FOVSettings.Color=v185;end});local v74=v68:AddLeftTabbox(v7("\48\86\207\254\13\75\131\218\10\82","\155\99\63\163"));do local v187=0;local v188;while true do if (v187==(0 + 0)) then v188=v74:AddTab(v7("\177\216\173\136\183\144\194\240\168\128","\228\226\177\193\237\217"));v188:AddToggle(v7("\53\185\46\217\17\190\34\228\56\181\39","\134\84\208\67"),{[v7("\39\169\158\72","\60\115\204\230")]=v7("\194\52\234\114\235\63\239","\16\135\90\139")}):AddKeyPicker(v7("\85\125\11\12\107\90\121\86\120\3\55\113\127\125\77\68\15\48\69\81\106","\24\52\20\102\83\46\52"),{[v7("\224\42\39\37\26\200\59","\111\164\79\65\68")]=v7("\244\208\132\214\58\203\202\205","\138\166\185\227\190\78"),[v7("\248\109\203\52\102\44\30\204\120\192\4\70\34\13\206","\121\171\20\165\87\50\67")]=true,[v7("\235\55\189\51","\98\166\88\217\86\217")]=v7("\194\249\126\6\138\217","\188\150\150\25\97\230"),[v7("\238\140\71\22","\141\186\233\63\98\108")]=v7("\212\228\45\180\41\244\238","\69\145\138\76\214"),[v7("\94\192\188\160","\118\16\175\233\233\223")]=false});v187=1;end if (v187==(7 -4)) then v188:AddDropdown(v7("\36\168\41\123\6\169","\19\105\205\93"),{[v7("\136\4\210\142\40\135\29\210\141","\95\201\104\190\225")]=true,[v7("\155\206\217\218","\174\207\171\161")]=v7("\222\247\1\246\246\195\173\223\4\254\184\250\232\234\5\252\252","\183\141\158\109\147\152"),[v7("\8\12\224\13\57\5\242","\108\76\105\134")]=v31.SilentAimMethod,[v7("\221\196\189\244\203\248","\174\139\165\209\129")]={v7("\145\178\251\194\199\16\100","\24\195\211\130\161\166\99\16")}}):OnChanged(function() v31.SilentAimMethod=Options.Method.Value;end);v188:AddSlider(v7("\110\10\253\15\91\23\72\0\236","\118\38\99\137\76\51"),{[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\104\161\179\163\19\72\169\169\224\21","\112\32\200\199\131"),[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]=100,[v7("\151\143\119","\68\218\230\25\147\63\174")]=0 + 0 ,[v7("\128\43\75","\214\205\74\51\44")]=911 -(340 + 471) ,[v7("\200\67\247\242\115\243\66\229","\23\154\44\130\156")]=2 -1 ,[v7("\50\169\160\190\55\16\5","\115\113\198\205\206\86")]=false});v187=593 -(276 + 313) ;end if (v187==(9 -5)) then Options.HitChance:OnChanged(function() v31.HitChance=Options.HitChance.Value;end);break;end if ((1 + 0)==v187) then Options.aim_Enabled_KeyPicker:OnClick(function() local v353=0 + 0 ;local v354;while true do if (v353==(0 + 0)) then v354=1972 -(495 + 1477) ;while true do if (v354==(0 -0)) then v31.Enabled= not v31.Enabled;Toggles.aim_Enabled.Value=v31.Enabled;v354=1 + 0 ;end if (v354==(404 -(342 + 61))) then Toggles.aim_Enabled:SetValue(v31.Enabled);v40.Visible=v31.Enabled;break;end end break;end end end);v188:AddToggle(v7("\191\129\52\182\205\131\120\136\143","\29\235\228\85\219\142\235"),{[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\234\161\90\65\4\255\64\219\167\80","\40\190\196\59\44\36\188"),[v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=v31.TeamCheck}):OnChanged(function() v31.TeamCheck=Toggles.TeamCheck.Value;end);v187=1 + 1 ;end if (v187==2) then v188:AddToggle(v7("\50\230\183\202\51\86\1\204\172\198\50\81","\58\100\143\196\163\81"),{[v7("\46\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\67\184\72\67\212\121\180\27\105\222\112\178\80","\182\21\209\59\42"),[v7("\147\82\195\28\52\178\163","\222\215\55\165\125\65")]=v31.VisibleCheck}):OnChanged(function() v31.VisibleCheck=Toggles.VisibleCheck.Value;end);v188:AddDropdown(v7("\24\208\212\29\247\213\221\75\62\197","\42\76\177\166\122\146\161\141"),{[v7("\132\134\9\193\110\88\176\134\9","\22\197\234\101\174\25")]=true,[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\205\21\212\251\137\181\176\5\248\6\210","\85\153\116\166\156\236\193\144"),[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=v31.TargetPart,[v7("\3\140\119\74\215\188","\184\85\237\27\63\178\207\212")]={v7("\32\92\8\91","\63\104\57\105"),v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196"),v7("\111\180\172\131\82\184","\231\61\213\194")}}):OnChanged(function() v31.TargetPart=Options.TargetPart.Value;end);v187=3;end end end v36(v37(function() v28:Connect(function() local v322=0 -0 ;while true do if (v322==(0 -0)) then if (Toggles.MousePosition.Value and Toggles.aim_Enabled.Value) then if v66() then local v393=v66().Parent.PrimaryPart or v66() ;local v394,v395=v25(v14,v393.Position);v40.Visible=v395;v40.Transparency=497.5 -(322 + 175) ;v40.Position=Vector2.new(v394.X,v394.Y);else local v399=563 -(173 + 390) ;local v400;while true do if ((0 + 0)==v399) then v400=0;while true do if ((314 -(203 + 111))==v400) then v40.Visible=false;v40.Position=Vector2.new();break;end end break;end end end end if Toggles.Visible.Value then local v375=0;local v376;while true do if (v375==0) then v376=0;while true do if ((1 + 0)==v376) then v47.Position=v64();break;end if (v376==0) then v47.Visible=Toggles.Visible.Value;v47.Color=Options.Color.Value;v376=1 + 0 ;end end break;end end end break;end end end);end));local v75;v75=hookmetamethod(game,v7("\187\104\240\91\137\82\253\91\136\91","\58\228\55\158"),newcclosure(function(...) local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==1) then v192=v191[1];v193=CalculateChance(v31.HitChance);v189=2;end if (v189==(0 -0)) then v190=getnamecallmethod();v191={...};v189=707 -(57 + 649) ;end if (2==v189) then if (Toggles.aim_Enabled.Value and (v192==workspace) and  not checkcaller() and (v193==true)) then if ((v190==v7("\146\128\222\42\12\172\39\160\166\222\28\61\180\2\189\157\216\7\59\163\58\166\140\252\39\47\185","\85\212\233\176\78\92\205")) and (Options.Method.Value==v190)) then if v62(v191,v56.FindPartOnRayWithIgnoreList) then local v405=v191[386 -(328 + 56) ];local v406=v66();if v406 then local v426=v405.Origin;local v427=v63(v426,v406.Position);v191[1 + 1 ]=Ray.new(v426,v427);return v75(unpack(v191));end end elseif ((v190==v7("\108\81\134\230\122\89\154\246\101\86\186\227\83\111\129\246\66\111\128\235\94\93\132\235\89\76","\130\42\56\232")) and (Options.Method.Value==v190)) then if v62(v191,v56.FindPartOnRayWithWhitelist) then local v429=512 -(433 + 79) ;local v430;local v431;while true do if (v429==(1 + 0)) then if v431 then local v474=v430.Origin;local v475=v63(v474,v431.Position);v191[2 + 0 ]=Ray.new(v474,v475);return v75(unpack(v191));end break;end if (v429==0) then v430=v191[6 -4 ];v431=v66();v429=4 -3 ;end end end elseif (((v190==v7("\204\188\42\231\112\62\248\161\11\237\114\62\243","\95\138\213\68\131\32")) or (v190==v7("\44\33\175\71\70\43\58\181\108\120\24\41\184","\22\74\72\193\35"))) and (Options.Method.Value:lower()==v190:lower())) then if v62(v191,v56.FindPartOnRay) then local v454=0 + 0 ;local v455;local v456;local v457;while true do if ((1 + 0)==v454) then v457=nil;while true do if (v455==(1036 -(562 + 474))) then v456=v191[4 -2 ];v457=v66();v455=1;end if (v455==(1 -0)) then if v457 then local v483=0;local v484;local v485;while true do if (1==v483) then local v486=905 -(76 + 829) ;while true do if (v486==0) then v191[1675 -(1506 + 167) ]=Ray.new(v484,v485);return v75(unpack(v191));end end end if (v483==0) then v484=v456.Origin;v485=v63(v484,v457.Position);v483=1 -0 ;end end end break;end end break;end if (v454==(266 -(58 + 208))) then v455=0 + 0 ;v456=nil;v454=1 + 0 ;end end end elseif ((v190==v7("\30\120\253\91\45\106\240","\56\76\25\132")) and (Options.Method.Value==v190)) then if v62(v191,v56.Raycast) then local v472=v191[2 + 0 ];local v473=v66();if v473 then local v480=0 -0 ;while true do if (v480==(337 -(258 + 79))) then v191[1 + 2 ]=v63(v472,v473.Position);return v75(unpack(v191));end end end end end end return v75(...);end end end));local v76=nil;v76=hookmetamethod(game,v7("\97\254\162\40\203\91\217","\175\62\161\203\70"),newcclosure(function(v194,v195) local v196=0;while true do if (v196==(0 -0)) then if ((v194==v21) and  not checkcaller() and Toggles.aim_Enabled.Value and (Options.Method.Value==v7("\17\210\214\0\48\114\245\202\7\122\8\220\209\20\48\40","\85\92\189\163\115")) and v66()) then local v372=v66();if ((v195==v7("\29\173\34\63\44\184","\88\73\204\80")) or (v195==v7("\58\130\2\65\44\206","\186\78\227\112\38\73"))) then return v372;elseif ((v195==v7("\212\94\233","\26\156\55\157\53\51")) or (v195==v7("\132\209\2","\48\236\184\118\185\216"))) then return (Toggles.Prediction.Value and (v372.CFrame + (v372.Velocity * v39))) or ( not Toggles.Prediction.Value and v372.CFrame) ;elseif ((v195=="X") or (v195=="x")) then return v194.X;elseif ((v195=="Y") or (v195=="y")) then return v194.Y;elseif (v195==v7("\208\179\94\36\253\53\252","\84\133\221\55\80\175")) then return Ray.new(v194.Origin,(v194.Hit-v194.Origin).Unit);end end return v76(v194,v195);end end end));local v77=v68:AddLeftTabbox(v7("\155\238\33\170\195\28\146\225\100\144\206\89\170","\60\221\135\68\198\167"));do local v197=1470 -(1219 + 251) ;local v198;while true do if (v197==0) then local v330=0;local v331;while true do if (v330==(1671 -(1231 + 440))) then v331=58 -(34 + 24) ;while true do if (v331==(1 + 0)) then v197=1 -0 ;break;end if (v331==(0 + 0)) then v198=v77:AddTab(v7("\200\146\206\195\113\220\250\169\241\141\69\202","\185\142\221\152\227\34"));v198:AddToggle(v7("\110\204\68\243\65\63\242","\151\56\165\55\154\35\83"),{[v7("\148\70\29\250","\142\192\35\101")]=v7("\243\123\40\161\235\137\168","\118\182\21\73\195\135\236\204")}):AddColorPicker(v7("\43\51\22\79\22","\157\104\92\122\32\100\109"),{[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(208,373 -250 ,255)}):OnChanged(function() local v418=0 -0 ;local v419;while true do if ((0 -0)==v418) then v419=0 -0 ;while true do if (v419==(0 -0)) then v47.Visible=Toggles.Visible.Value;v31.FOVVisible=Toggles.Visible.Value;break;end end break;end end end);v331=1590 -(877 + 712) ;end end break;end end end if ((1 + 0)==v197) then v198:AddSlider(v7("\28\74\58\220\68\2","\156\78\43\94\181\49\113"),{[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\201\32\166\90\124\168","\216\136\77\201\47\18\220\161"),[v7("\0\229\37","\226\77\140\75\186\104\188")]=0,[v7("\148\207\200","\47\217\174\176\95")]=360,[v7("\156\216\112\3\167\88\108","\70\216\189\22\98\210\52\24")]=884 -(242 + 512) ,[v7("\232\208\182\137\215\211\209\164","\179\186\191\195\231")]=0 -0 }):OnChanged(function() local v361=627 -(92 + 535) ;local v362;while true do if (v361==(0 + 0)) then v362=0 -0 ;while true do if (v362==(0 + 0)) then v47.Radius=Options.Radius.Value;v31.FOVRadius=Options.Radius.Value;break;end end break;end end end);v198:AddToggle(v7("\212\48\13\247\252\15\23\247\240\43\17\235\247","\132\153\95\120"),{[v7("\133\183\22\57","\192\209\210\110\77\151\186")]=v7("\211\11\45\254\191\240\225\17\37\236\235","\164\128\99\66\137\159")}):AddColorPicker(v7("\45\134\252\173\5\191\224\173\21\136\229\183\26\140\202\177\12\134\251","\222\96\233\137"),{[v7("\157\182\161\30\157\255\228","\144\217\211\199\127\232\147")]=Color3.fromRGB(755 -547 ,121 + 2 ,177 + 78 )}):OnChanged(function() local v363=0 + 0 ;local v364;while true do if (v363==(0 -0)) then v364=0;while true do if (v364==(0 -0)) then v40.Visible=Toggles.MousePosition.Value;v31.ShowSilentAimTarget=Toggles.MousePosition.Value;break;end end break;end end end);break;end end end local v78=false;local v79=workspace.CurrentCamera;local v15=game:GetService(v7("\200\35\63\49\208\87\17","\36\152\79\94\72\181\37\98"));local v16=game:GetService(v7("\229\205\73\12\210\202\81\54\212\221","\95\183\184\39"));local v80;local v81={[v7("\166\54\233\35\99\129\20\176","\98\213\95\135\70\52\224")]={[v7("\247\176\236\121\85\252\175\204\115","\52\158\195\169\23")]=false,[v7("\105\168\51\102\146\20\117\140\118\185","\235\26\220\82\20\230\85\27")]=0,[v7("\141\175\237\227\122\143\173\236","\20\232\193\137\162")]=1965 -(1476 + 309) ,[v7("\36\205\192\183\242\137\25\114\59","\17\66\191\165\198\135\236\119")]=1285 -(299 + 985) ,[v7("\14\162\190\31\246\252\249\213\10","\177\111\207\206\115\159\136\140")]=((43 + 137) -(0 -0))/(95 -(86 + 7)) },[v7("\15\128\4\0\209\93","\63\101\233\112\116\180\47")]={[v7("\202\40\200\28\249\52\207\62\233","\86\163\91\141\114\152")]=false,[v7("\64\31\117\97\46\114\5\115\127\63","\90\51\107\20\19")]=20 -15 ,[v7("\136\254\129\206\51\138\252\128","\93\237\144\229\143")]=2 + 18 ,[v7("\28\248\228\28\5\85\28\226\233","\38\117\150\144\121\107")]=930 -(672 + 208) },[v7("\62\171\231\52","\90\77\219\142")]={[v7("\239\23\4\55\77\5\118\227\0","\26\134\100\65\89\44\103")]=false,[v7("\226\243\53\38\160","\196\145\131\80\67")]=3 + 2 }};local function v82(v199) v80=v199:WaitForChild(v7("\54\165\11\9\22\231\23\180","\136\126\208\102\104\120"));end v15.LocalPlayer.CharacterAdded:Connect(v82);if v15.LocalPlayer.Character then v82(v15.LocalPlayer.Character);end local function v83() if (v78 and v80) then local v323=132 -(14 + 118) ;local v324;while true do if (v323==(446 -(339 + 106))) then if v81.jitter.isEnabled then v324=v324 + v81.jitter.startAngle + (((v81.jitter.endAngle-v81.jitter.startAngle) * math.random( -(80 + 20),100))/100) + ((v81.jitter.intensity * math.random( -100,51 + 49 ))/100) ;end if v81.spin.isEnabled then v80.RootPart.CFrame=v80.RootPart.CFrame * CFrame.Angles(1395 -(440 + 955) ,math.rad(v81.spin.speed),0 + 0 ) ;end v323=2;end if (v323==2) then if (v81.sineWave.isEnabled or v81.jitter.isEnabled) then local v390=v79.CFrame.Position;v390=Vector3.new(v390.X,v80.RootPart.Position.Y,v390.Z);v80.RootPart.CFrame=CFrame.new(v80.RootPart.Position,v390) * CFrame.Angles(0 -0 ,math.rad(v324),0) ;end v80.AutoRotate=false;break;end if (v323==(0 + 0)) then v324=0 -0 ;if v81.sineWave.isEnabled then v324=v81.sineWave.startAngle + (v81.sineWave.amplitude * math.sin(time() * v81.sineWave.frequency )) ;end v323=1 + 0 ;end end elseif v80 then v80.AutoRotate=true;end end v16.RenderStepped:Connect(v83);local v84=v69.Miscellaneous:AddLeftTabbox(v7("\107\154\199\77\173\93\41","\49\24\234\174\35\207\50\93"));local v85=v84:AddTab(v7("\31\226\244\134\115\3\230","\17\108\146\157\232"));v85:AddToggle("",{[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\186\56\60\129\188\241\231","\131\223\86\93\227\208\148"),[v7("\199\64\176\183\8\185\247","\213\131\37\214\214\125")]=false}):OnChanged(function(v200) v78=v200;end);v85:AddDropdown("",{[v7("\18\46\61\171","\129\70\75\69\223")]=v7("\82\210\227\236\38","\143\38\171\147\137\28"),[v7("\244\135\191\242\22\239\192","\180\176\226\217\147\99\131")]=1,[v7("\229\184\35\18\214\170","\103\179\217\79")]={v7("\69\177\26","\195\42\215\124\181\33\236"),v7("\26\88\33\59","\152\109\57\87\94\69"),v7("\243\222\30\183\187\192","\200\153\183\106\195\222\178\52"),v7("\33\243\129\51","\58\82\131\232\93\41")}}):OnChanged(function(v201) local v202=0 -0 ;while true do if ((1974 -(1181 + 793))==v202) then v78=v201~=v7("\140\81\214","\95\227\55\176\117\61") ;v81.sineWave.isEnabled=v201==v7("\15\127\53\78","\203\120\30\67\43") ;v202=1 + 0 ;end if ((308 -(105 + 202))==v202) then v81.jitter.isEnabled=v201==v7("\251\44\89\251\220\227","\185\145\69\45\143") ;v81.spin.isEnabled=v201==v7("\153\15\16\168","\188\234\127\121\198") ;break;end end end);v85:AddSlider("",{[v7("\12\55\11\151","\227\88\82\115")]=v7("\74\17\174\162\12\96\74\11\163\253","\19\35\127\218\199\98"),[v7("\56\254\12\227\9\247\30","\130\124\155\106")]=50,[v7("\248\194\248","\223\181\171\150\207\195\150\28")]=1,[v7("\97\59\251","\105\44\90\131\206")]=81 + 19 ,[v7("\205\239\167\183\12\55\241\231","\94\159\128\210\217\104")]=810 -(352 + 458) ,[v7("\115\246\11\175\94\124\237","\26\48\153\102\223\63\31\153")]=false}):OnChanged(function(v203) v81.jitter.intensity=v203;end);v85:AddSlider("",{[v7("\54\69\245\231","\147\98\32\141")]=v7("\11\83\230\207\2\12","\43\120\35\131\170\102\54"),[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=20 -15 ,[v7("\51\233\123","\182\126\128\21\170\138\235\121")]=1,[v7("\166\219\45","\102\235\186\85\134\230\115\80")]=63 -38 ,[v7("\101\3\43\81\118\221\44\80","\66\55\108\94\63\18\180")]=0,[v7("\55\130\136\39\38\90\0","\57\116\237\229\87\71")]=false}):OnChanged(function(v205) v81.spin.speed=v205;end);v85:AddToggle("",{[v7("\158\180\245\243","\39\202\209\141\135\23\142")]=v7("\249\50\2\15\114\244\254\52","\152\159\83\105\106\82"),[v7("\165\195\87\243\220\80\149","\60\225\166\49\146\169")]=false}):OnChanged(function(v207) game:GetService(v7("\1\27\59\61\14\21\36\61\35\35\4\9\59","\103\79\126\79\74\97")):SetOutgoingKBPSLimit((v207 and 1) or (0 + 0) );end);local v86=v69.Miscellaneous:AddRightTabbox(v7("\185\106\192\103\81\23\250\105\218\118\73\23\181\123\214\127","\122\218\31\179\19\62"));local v87=v86:AddTab(v7("\176\195\222\213\198\172\5\165\223\200\214\196\174\65\182\218","\37\211\182\173\161\169\193"));local v88=false;local v89=Vector3.new(0 -0 ,949 -(438 + 511) ,1383 -(1262 + 121) );local v90=workspace.CurrentCamera;local v91;v91=hookmetamethod(game,v7("\200\5\67\220\63\114\183\243\63\85","\217\151\90\45\185\72\27"),function(v208,v209,v210) if ((v208==v90) and (v209==v7("\224\90\245\19\91\198","\54\163\28\135\114")) and v88) then v210=v210 + (v210.LookVector * v89.Z) + (v210.RightVector * v89.X) + (v210.UpVector * v89.Y) ;end return v91(v208,v209,v210);end);v87:AddToggle(v7("\30\210\88\149\67\112\44\222\81\167\64\126\42\215\88\134","\31\72\187\61\226\46"),{[v7("\247\3\91\198","\68\163\102\35\178\39\30")]=v7("\187\126\219\197\15\176\135","\113\222\16\186\167\99\213\227"),[v7("\10\11\253\247\59\2\239","\150\78\110\155")]=v88}):OnChanged(function(v211) v88=v211;end);v87:AddSlider(v7("\179\204\34\246\169\17\187\69\137\253","\32\229\165\71\129\196\126\223"),{[v7("\247\140\220\149","\181\163\233\164\225\225")]=v7("\72\198\49\113\86\152\59\99\10","\23\48\235\94"),[v7("\88\223\222\92\66\63\198","\178\28\186\184\61\55\83")]=1068 -(728 + 340) ,[v7("\233\196\73","\149\164\173\39\92\146\110")]= -(1795 -(816 + 974)),[v7("\222\38\8","\123\147\71\112\127\122")]=15 -10 ,[v7("\254\194\151\127\66\197\195\133","\38\172\173\226\17")]=2,[v7("\110\30\33\255\76\18\56","\143\45\113\76")]=false}):OnChanged(function(v212) v89=Vector3.new(v212,v89.Y,v89.Z);end);v87:AddSlider(v7("\142\177\25\43\181\183\24\57\180\129","\92\216\216\124"),{[v7("\111\55\180\84","\157\59\82\204\32")]=v7("\33\115\236\252\239\249\214\165\98","\209\88\94\131\154\137\138\179"),[v7("\12\164\194\125\11\47\37","\66\72\193\164\28\126\67\81")]=0 -0 ,[v7("\202\37\166","\22\135\76\200\56\70")]= -5,[v7("\160\49\224","\129\237\80\152\68\61")]=5,[v7("\99\167\17\253\24\30\86\86","\56\49\200\100\147\124\119")]=2,[v7("\239\49\178\224\205\61\171","\144\172\94\223")]=false}):OnChanged(function(v213) v89=Vector3.new(v89.X,v213,v89.Z);end);v87:AddSlider(v7("\18\6\167\80\41\0\166\66\40\53","\39\68\111\194"),{[v7("\226\163\255\211","\215\182\198\135\167\25")]=v7("\151\4\229\78\139\90\239\92\215","\40\237\41\138"),[v7("\227\113\252\249\95\203\96","\42\167\20\154\152")]=339 -(163 + 176) ,[v7("\103\247\172","\65\42\158\194\34\17")]= -5,[v7("\55\38\74","\142\122\71\50\108\77\141\123")]=5,[v7("\39\173\234\22\63\28\172\248","\91\117\194\159\120")]=5 -3 ,[v7("\57\18\51\8\52\242\48","\68\122\125\94\120\85\145")]=false}):OnChanged(function(v214) v89=Vector3.new(v89.X,v89.Y,v214);end);local v92=v69.VisualsTab:AddRightTabbox(v7("\32\19\221\82\204","\218\119\124\175\62\168\185"));local v93=v92:AddTab(v7("\146\255\90\200\161","\164\197\144\40"));v93:AddToggle(v7("\148\255\184\135\217","\214\227\144\202\235\189"),{[v7("\217\160\159\111","\92\141\197\231\27\112\211\51")]=v7("\195\241\139\161\221\227\251","\177\134\159\234\195"),[v7("\153\238\57\161\220\177\255","\169\221\139\95\192")]=false,[v7("\234\132\112\51\54\47\206","\70\190\235\31\95\66")]=v7("\191\236\27\228\233\191\241\90\241\234\168\238\30","\133\218\130\122\134"),[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function(v215) _G.WORLD=v215;end});v93:AddToggle(v7("\147\38\190\79\216\252\206","\189\224\78\223\43\183\139"),{[v7("\26\249\146\2","\161\78\156\234\118")]=v7("\149\178\196\211\177\178\137\239\175\182\205\211\176\164","\188\199\215\169"),[v7("\216\12\89\122\253\240\29","\136\156\105\63\27")]=false,[v7("\47\131\118\56\15\133\105","\84\123\236\25")]=v7("\226\142\167\24\186\176\227\203\185\31\173\177\255\156\185","\213\144\235\202\119\204"),[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function(v216) _G.SHADOWS=v216;end});v93:AddLabel(v7("\1\47\239\172\252\134\250\169\3\45\225\170\235","\137\64\66\141\197\153\232\142")):AddColorPicker(v7("\2\221\32\175\141\13\196","\232\99\176\66\198"),{[v7("\200\36\46\7\110\129\237","\76\140\65\72\102\27\237\153")]=Color3.fromRGB(955 -747 ,38 + 85 ,2065 -(1564 + 246) ),[v7("\126\211\2\222\210","\222\42\186\118\178\183\97")]=v7("\124\225\70\131\88\226\80","\234\61\140\36"),[v7("\21\207\187\124\28\49\220\168\119\1\34\196","\111\65\189\218\18")]=345 -(124 + 221) ,[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v217) _G.AMBIENT=v217;end});v93:AddSlider(v7("\115\166\175\233\114\100\163\173\239","\25\16\202\192\138"),{[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\0\216\123\42\218\182\23\221\121\44","\150\67\180\20\73\177"),[v7("\169\29\28\76\152\20\14","\45\237\120\122")]=8,[v7("\250\225\172","\76\183\136\194")]=0,[v7("\87\231\253","\116\26\134\133\88\48\47")]=9 + 3 ,[v7("\44\206\181\234\185\123\16\198","\18\126\161\192\132\221")]=452 -(115 + 336) ,[v7("\124\39\163\20\87\92\60","\54\63\72\206\100")]=false,[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v218) _G.CLOCKTIME=v218;end});v93:AddSlider(v7("\47\184\117\175\223\57\164\121\187\196","\183\77\202\28\200"),{[v7("\35\54\145\28","\104\119\83\233")]=v7("\215\234\46\37\75\225\246\34\49\80","\35\149\152\71\66"),[v7("\61\237\68\177\47\21\252","\90\121\136\34\208")]=1 -0 ,[v7("\234\7\91","\126\167\110\53")]=0 + 0 ,[v7("\16\17\54","\95\93\112\78\152\188")]=56 -(45 + 1) ,[v7("\243\250\144\27\224\183\220\198","\178\161\149\229\117\132\222")]=1 + 0 ,[v7("\171\212\208\188\160\21\178","\67\232\187\189\204\193\118\198")]=false,[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v219) _G.BRIGHTNESS=v219;end});v93:AddDivider();v93:AddToggle(v7("\142\93\151\253\127\187\136","\214\237\40\228\137\16"),{[v7("\177\230\247\205","\198\229\131\143\185\99")]=v7("\114\153\187\103\94\129\232\64\90\149\170\124\73","\19\49\236\200"),[v7("\218\50\240\182\241\182\234","\218\158\87\150\215\132")]=false,[v7("\207\17\214\238\34\43\221","\173\155\126\185\130\86\66")]=v7("\246\173\163\197\135\244","\140\133\198\218\167\232"),[v7("\150\47\184\113\134\180\45\191","\228\213\78\212\29")]=function(v220) _G.SKYBOX=v220;end});local v94={[v7("\163\73\176\4\254\139\88","\139\231\44\214\101")]={v7("\128\190\82\11\72\225\99\66","\118\185\143\102\62\112\209\81"),v7("\5\33\125\179\242\76\68\104","\88\60\16\73\134\197\117\124"),v7("\9\187\172\157\25\0\184\172","\33\48\138\152\168"),v7("\43\71\100\4\153\103\32\66","\87\18\118\80\49\161"),v7("\21\79\142\245\232\28\76\142","\208\44\126\186\192"),v7("\174\75\240\147\76\172\153\28","\46\151\122\196\166\116\156\169")},[v7("\203\232\86\14\238\235\232","\155\133\141\38\122")]={v7("\119\123\244\24\26\42\253\116\115","\197\69\74\204\33\47\31"),v7("\162\30\2\222\165\28\14\214\169","\231\144\47\58"),v7("\224\137\130\44\77\105\154\107\230","\89\210\184\186\21\120\93\175"),v7("\227\2\36\140\44\98\229\10\47","\90\209\51\28\181\25"),v7("\130\42\15\183\234\135\42\4\186","\223\176\27\55\142"),v7("\118\234\150\236\113\235\158\236\116","\213\68\219\174")},[v7("\42\237\44\233\45\133\10\108","\31\107\128\67\135\74\165\95")]={v7("\141\191\169\31\21\231\139\185\165\29","\209\184\136\156\45\33"),v7("\82\159\32\90\236\81\155\36\81\232","\216\103\168\21\104"),v7("\45\250\22\246\44\251\16\245\33\253","\196\24\205\35"),v7("\123\220\182\84\122\221\176\87\119\219","\102\78\235\131"),v7("\175\121\97\22\19\111\228\101\163\126","\84\154\78\84\36\39\89\215"),v7("\168\182\3\10\81\171\178\7\1\85","\101\157\129\54\56")},[v7("\51\172\136\190\47\120","\25\125\201\234\203\67")]={v7("\40\161\65\87\65\115\65\32\173","\115\25\148\120\99\116\71"),v7("\93\104\224\112\20\88\111\224\114","\33\108\93\217\68"),v7("\138\30\248\249\142\31\243\244\136","\205\187\43\193"),v7("\175\39\92\139\171\38\87\135\168","\191\158\18\101"),v7("\148\150\222\227\250\145\144\215\231","\207\165\163\231\215"),v7("\151\172\160\2\113\36\148\161\161","\16\166\153\153\54\68")},[v7("\228\178\208\73\38\54\248\196\182","\153\178\211\160\38\84\65")]={v7("\211\95\11\124\214\82\14\123\209\91","\75\226\107\58"),v7("\9\138\64\45\69\155\153\9\138\71","\173\56\190\113\26\113\162"),v7("\154\138\124\82\163\146\138\127\80\164","\151\171\190\77\101"),v7("\148\123\169\254\172\36\95\145\127\170","\107\165\79\152\201\152\29"),v7("\6\26\185\156\0\38\3\26\177\146","\31\55\46\136\171\52"),v7("\128\124\141\163\133\113\136\162\133\123","\148\177\72\188")},[v7("\133\186\88\198\162\165","\179\198\214\55")]={v7("\165\91\34\35\16\132\165\93\38","\179\144\108\18\22\37"),v7("\147\244\75\220\154\145\244\76\220","\175\166\195\123\233"),v7("\186\149\13\28\165\184\151\8\16","\144\143\162\61\41"),v7("\181\132\77\5\39\208\101\178\131","\83\128\179\125\48\18\231"),v7("\8\224\163\136\18\73\11\224\161","\126\61\215\147\189\39"),v7("\45\168\77\16\45\168\74\23\47","\37\24\159\125")},[v7("\238\177\124\78\211\161\125\86","\34\186\198\21")]={v7("\170\94\145\4\146\160\91\150\4","\162\152\104\165\61"),v7("\159\121\230\36\32\178\148\127\235","\133\173\79\210\29\16"),v7("\223\42\185\114\221\37\185\121\221","\75\237\28\141"),v7("\142\9\152\232\127\66\176\180\132","\129\188\63\172\209\79\123\135"),v7("\18\178\178\148\16\188\190\149\22","\173\32\132\134"),v7("\28\77\92\182\254\102\158\25\66","\173\46\123\104\143\206\81")},[v7("\144\28\0\139\71\154","\97\212\125\66\234\37\227")]={v7("\221\177\226\96\74\219\187\226\98\76","\126\234\131\214\85"),v7("\211\135\29\15\27\213\141\29\13\29","\47\228\181\41\58"),v7("\241\174\141\110\87\97\71\242\171\139","\127\198\156\185\91\99\80"),v7("\162\72\152\165\243\90\97\138\162\72","\190\149\122\172\144\199\107\89"),v7("\101\87\165\171\170\99\93\165\169\172","\158\82\101\145\158"),v7("\39\172\86\67\16\33\166\86\65\22","\36\16\158\98\118")},[v7("\237\31\205\254\91\250\38\227\212","\133\160\118\163\155\56\136\71")]={v7("\167\250\38\164\227\75\224\166\242\34","\213\150\194\17\146\214\127"),v7("\74\241\243\130\19\240\246\101\72\248","\86\123\201\196\180\38\196\194"),v7("\166\176\142\249\162\188\139\246\163\185","\207\151\136\185"),v7("\249\219\127\212\33\44\34\251\218\122","\17\200\227\72\226\20\24"),v7("\225\25\76\129\156\165\188\168\230\21","\159\208\33\123\183\169\145\143"),v7("\163\2\111\96\167\14\108\96\166\8","\86\146\58\88")},[v7("\123\215\227\204\162","\154\56\191\138\160\206\137\86")]={v7("\211\9\173\211\41\109\212\155\223\1","\172\230\57\149\231\28\90\225"),v7("\87\250\222\134\125\140\87\243\215\132","\187\98\202\230\178\72"),v7("\116\176\244\99\19\117\184\242\103\19","\42\65\129\196\80"),v7("\87\27\13\137\78\83\90\187\86\24","\142\98\42\61\186\119\103\98"),v7("\109\238\82\91\97\235\90\95\96\235","\104\88\223\98"),v7("\17\167\186\154\87\186\18\163\178\158","\141\36\151\130\174\98")},[v7("\182\127\198\30\140\115\196\25","\109\228\26\162")]={v7("\10\181\172\46\182\178\6\182\164","\134\62\133\157\24\128"),v7("\83\245\75\143\121\229\142\81\247","\182\103\197\122\185\79\209"),v7("\167\215\176\33\86\28\170\209\177","\40\147\231\129\23\96"),v7("\33\168\221\19\237\248\132\45\169","\188\21\152\236\37\219\204"),v7("\20\185\102\90\22\189\110\92\17","\108\32\137\87"),v7("\254\184\81\240\121\173\18\10\252","\57\202\136\96\198\79\153\43")},[v7("\143\38\175\183\205\148\232\170\32\175","\152\203\67\202\199\237\199")]={v7("\171\23\249\92\70\34\47\190\174","\134\154\35\192\111\127\21\25"),v7("\233\114\80\89\121\133\238\126\95","\178\216\70\105\106\64"),v7("\110\127\35\165\144\130\130\216\103","\224\95\75\26\150\169\181\180"),v7("\90\142\129\123\29\251\32\82\136","\22\107\186\184\72\36\204"),v7("\182\233\125\29\87\176\235\125\25","\110\135\221\68\46"),v7("\178\98\85\184\151\228\108\179\100","\91\131\86\108\139\174\211")},[v7("\204\34\182\3\88\233","\61\155\75\216\119")]={v7("\81\250\226\106\12\92\140\81\254","\189\100\203\210\92\56\105"),v7("\122\0\173\126\123\4\172\123\127","\72\79\49\157"),v7("\221\225\97\234\220\229\96\235\209","\220\232\208\81"),v7("\160\239\181\102\120\15\240\164\233","\193\149\222\133\80\76\58"),v7("\147\12\31\132\146\8\30\134\144","\178\166\61\47"),v7("\174\27\184\44\158\107\170\19\189","\94\155\42\136\26\170")}};local v95=game:GetService(v7("\168\54\33\189\144\54\40\178","\213\228\95\70"));local v96=v95:FindFirstChildOfClass(v7("\25\176\219","\23\74\219\162\228")) or Instance.new(v7("\10\237\95","\91\89\134\38\207"),v95) ;v93:AddDropdown(v7("\115\225\218\58\23\239\20\79\247\202\57\11","\71\36\142\168\86\115\176"),{[v7("\233\160\126\170\6\173","\41\191\193\18\223\99\222\54")]={v7("\143\35\193\43\191\167\50","\202\203\70\167\74"),v7("\2\4\204\39\100\34\4","\17\76\97\188\83"),v7("\164\42\214\57\55\195\126\176","\195\229\71\185\87\80\227\43"),v7("\206\249\2\69\227\225","\143\128\156\96\48"),v7("\142\208\224\29\5\175\208\230\23","\119\216\177\144\114"),v7("\234\37\246\87\205\58","\34\169\73\153"),v7("\158\251\2\135\163\235\3\159","\235\202\140\107"),v7("\40\117\22\169\235\62","\165\108\20\84\200\137\71\151"),v7("\87\189\37\141\121\166\42\142\110","\232\26\212\75"),v7("\20\65\123\228\251","\151\87\41\18\136"),v7("\105\170\206\195\246\82\169\222","\158\59\207\170\176"),v7("\107\91\54\89\204\124\78\50\74\137","\236\47\62\83\41"),v7("\205\160\46\47\175\144","\226\154\201\64\91\202")},[v7("\229\76\27\25\95\176\213","\220\161\41\125\120\42")]=1,[v7("\145\100\172\26\181","\110\220\17\192")]=false,[v7("\64\124\44\14","\199\20\25\84\122\139\87\145")]=v7("\100\28\206\186\20\231\7\58\214\183\25\229\95","\138\39\105\189\206\123")}):OnChanged(function(v221) if _G.SKYBOX then local v325=0 + 0 ;local v326;while true do if (v325==(109 -(96 + 13))) then v326=v94[v221];for v377,v378 in ipairs({v7("\44\12\144\47\252\225\237\244","\159\127\103\233\77\147\153\175"),v7("\52\251\253\168\79\211\35\254","\171\103\144\132\202\32"),v7("\35\36\240\14\31\55\207\24","\108\112\79\137"),v7("\12\201\109\42\162\25\197\51","\85\95\162\20\72\205\97\137"),v7("\196\246\51\222\2\224\255\227","\173\151\157\74\188\109\152"),v7("\23\3\33\223\211\76\224\227","\147\68\104\88\189\188\52\181")}) do v96[v378]=v7("\8\138\147\209\9\155\142\196\19\140\209\159\85","\176\122\232\235")   .. v326[v377] ;end break;end end end end);v93:AddDivider();v93:AddToggle(v7("\166\90\12","\142\224\21\90\47"),{[v7("\64\209\63\66","\229\20\180\71\54\196\235")]=v7("\10\107\210\247\250\167\192\15\81\247","\224\73\30\161\131\149\202"),[v7("\213\224\247\81\228\233\229","\48\145\133\145")]=false,[v7("\110\67\186\226\197\37\74","\76\58\44\213\142\177")]=v7("\200\44\19\35\127\206\55\82\43\119\221","\24\171\68\114\77"),[v7("\204\28\92\94\133\223\7\166","\205\143\125\48\50\231\190\100")]=function(v222) _G.FOV=v222;end});v93:AddSlider(v7("\199\166\25\10\244\237\203","\194\161\199\116\101\129\131\191"),{[v7("\216\33\208\188","\194\140\68\168\200\151")]=v7("\99\246\218\48\251\86","\149\34\155\181\69"),[v7("\39\248\211\251\22\241\193","\154\99\157\181")]=52 + 18 ,[v7("\160\6\226","\140\237\111\140\192")]=194 -144 ,[v7("\43\24\101","\120\102\121\29")]=403 -(19 + 224) ,[v7("\158\236\172\53\168\234\183\60","\91\204\131\217")]=1 + 0 ,[v7("\237\240\88\196\178\222\234","\158\174\159\53\180\211\189")]=false,[v7("\113\252\225\209\117\180\81\246","\213\50\157\141\189\23")]=function(v223) _G.FOVA=v223;end});local v97=v69.VisualsTab:AddLeftTabbox();local v98=v97:AddTab(v7("\238\42\133\185\119\182\190\48\141\179\103\165\242\53","\196\158\70\228\192\18"));v98:AddToggle("",{[v7("\126\90\9\90","\185\42\63\113\46")]=v7("\209\211\32\59\23\209\217","\123\180\189\65\89")}):OnChanged(function(v224) v13.options.enabled=v224;end);v13.options.limitDistance=true;v98:AddSlider("",{[v7("\246\137\232\240","\233\162\236\144\132")]=v7("\182\205\237\14\184\248\92\183\158","\63\210\164\158\122\217\150"),[v7("\0\222\240\234\64\224","\152\83\171\150\140\41")]=v7("\194\246\151\38\208\8","\104\226\133\227\83\180\123"),[v7("\39\14\37\81\22\7\55","\48\99\107\67")]=1198 -(37 + 161) ,[v7("\243\175\115","\27\190\198\29\176\77")]=1 + 0 ,[v7("\194\74\229","\46\143\43\157\84\201")]=2500,[v7("\101\119\67\204\91\26\198\80","\168\55\24\54\162\63\115")]=0 + 0 ,[v7("\52\245\45\144\211\205\3","\174\119\154\64\224\178")]=false}):OnChanged(function(v226) v13.options.limitDistance=v226;end);local v100=Drawing.new(v7("\30\123\221\111","\132\74\30\165\27\101\199\122"));v100.Visible=false;v100.Text=v7("\7\232\237\174\189\186\186\97\228\252","\212\79\135\159\199\199\213");v100.Size=12 + 0 ;v100.Outline=true;v100.Center=true;v100.Font=2;v100.Color=Color3.new(269 -(60 + 1) ,1046 -(826 + 97) ,247 + 8 );v100.Position=Vector2.new(v14.ViewportSize.X/2 ,v14.ViewportSize.Y/1.88 );v98:AddToggle(v7("\40\242\161\21\72\214\74\43","\120\25\192\213\39\60\183"),{[v7("\44\69\39\92","\40\120\32\95")]=v7("\53\165\42\121\189\26\63\165","\127\90\203\89\26\207"),[v7("\249\48\169\202\28\241\201","\157\189\85\207\171\105")]=false,[v7("\242\174\215\185\23\207\177","\99\166\193\184\213")]=v7("\249\185\147\184\30\143\211\185","\234\182\215\224\219\108")}):AddColorPicker(v7("\239\143\168\54\210\132\190\59\227\142\183\58\210","\85\160\225\219"),{[v7("\120\0\133\200\35\208\95","\43\60\101\227\169\86\188")]=Color3.fromRGB(208,442 -319 ,255),[v7("\68\193\197\179\95","\87\16\168\177\223\58\172\217")]=v7("\23\194\85\210\41","\91\84\173\57\189")}):OnChanged(function(v228) v100.Visible=v228;end);Options.OnscreenColor:OnChanged(function(v230) v100.Color=v230;end);v98:AddToggle("",{[v7("\36\188\20\232","\182\112\217\108\156\192")]=v7("\164\9\69\234\152","\235\202\104\40\143")}):AddColorPicker(v7("\3\138\22\188\30\136\20\181\2\153","\217\109\235\123"),{[v7("\3\140\120\87\101\220\217","\221\71\233\30\54\16\176\173")]=Color3.fromRGB(428 -220 ,808 -(375 + 310) ,2254 -(1864 + 135) ),[v7("\0\245\74\179\49","\223\84\156\62")]=v7("\245\243\238\210\165","\91\182\156\130\189\215")}):OnChanged(function(v232) v13.options.names=v232;end);Options.namescolor:OnChanged(function(v234) v13.options.nameColor=v234;end);v98:AddToggle("",{[v7("\74\118\180\65","\53\30\19\204")]=v7("\251\239\104\129\180","\199\153\128\16\228")}):AddColorPicker(v7("\211\37\253\28\180\210\37\233\22\181","\199\177\74\133\121"),{[v7("\156\204\186\255\34\202\62","\74\216\169\220\158\87\166")]=Color3.fromRGB(536 -328 ,28 + 95 ,86 + 169 ),[v7("\220\42\7\32\95","\58\136\67\115\76")]=v7("\210\165\212\86\151","\61\145\202\184\57\229\64\203")}):OnChanged(function(v236) v13.options.boxes=v236;end);Options.boxescolor:OnChanged(function(v238) v13.options.boxesColor=v238;end);v98:AddToggle("",{[v7("\104\87\145\83","\39\60\50\233")]=v7("\28\58\175\32\135\44\242\161\21\43\166\63","\195\122\83\195\76\226\72\210")}):AddColorPicker(v7("\226\221\55\242\35\235\204\40\253\46\232\219\41","\65\132\180\91\158"),{[v7("\33\121\215\47\16\112\197","\78\101\28\177")]=Color3.fromRGB(510 -302 ,123,255),[v7("\17\189\244\93\32","\49\69\212\128")]=v7("\52\3\220\253\243","\129\119\108\176\146")}):OnChanged(function(v240) v13.options.boxFill=v240;end);Options.fillboxscolor:OnChanged(function(v242) v13.options.boxFillColor=v242;end);v98:AddToggle("",{[v7("\8\202\31\217","\124\92\175\103\173\69\110")]=v7("\197\49\16\35\192\54\0\50\210","\87\161\88\99")}):AddColorPicker(v7("\22\240\252\216\182\222\32\23\234\236\195\187\223\49","\67\114\153\143\172\215\176"),{[v7("\154\167\232\15\171\174\250","\110\222\194\142")]=Color3.fromRGB(208,1254 -(314 + 817) ,145 + 110 ),[v7("\35\208\15\165\87","\193\119\185\123\201\50")]=v7("\84\7\245\41\29","\127\23\104\153\70\111\25")}):OnChanged(function(v244) v13.options.distance=v244;end);Options.distancescolor:OnChanged(function(v246) v13.options.distanceColor=v246;end);v98:AddToggle("",{[v7("\61\2\190\187","\211\105\103\198\207\75\76\215")]=v7("\198\162\177\227\106\4\184\183\220\180","\214\174\199\208\143\30\108\218")}):AddColorPicker(v7("\25\129\10\166\177\94\218\72\3\151\8\165\169\89\202","\41\113\228\107\202\197\54\184"),{[v7("\94\136\62\93\111\129\44","\60\26\237\88")]=Color3.fromRGB(422 -(32 + 182) ,91 + 32 ,891 -636 ),[v7("\236\35\96\234\171","\206\184\74\20\134")]=v7("\27\235\226\190\225","\172\88\132\142\209\147\42\88")}):OnChanged(function(v248) v13.options.healthBars=v248;end);Options.healthbarscolor:OnChanged(function(v250) v13.options.healthBarsColor=v250;end);v98:AddToggle("",{[v7("\179\143\212\25","\222\231\234\172\109\86\149")]=v7("\229\234\193\20\249\231\128\12\232\247\212","\120\141\143\160")}):AddColorPicker(v7("\72\169\183\94\84\164\130\87\88\184\149\93\76\163\164","\50\32\204\214"),{[v7("\162\66\51\120\166\29\146","\113\230\39\85\25\211")]=Color3.fromRGB(273 -(39 + 26) ,123,399 -(54 + 90) ),[v7("\234\178\18\228\34","\43\190\219\102\136\71\171\203")]=v7("\1\113\60\86\48","\57\66\30\80")}):OnChanged(function(v252) v13.options.healthText=v252;end);Options.healthTextColor:OnChanged(function(v254) v13.options.healthTextColor=v254;end);v98:AddToggle("",{[v7("\29\221\184\1","\228\73\184\192\117\228\89\148")]=v7("\204\129\116\25\220","\116\175\233\21")}):AddColorPicker(v7("\253\240\191\75\200\18\48\242\247\172","\95\158\152\222\38\187\81"),{[v7("\220\184\51\179\182\196\236","\168\152\221\85\210\195")]=Color3.fromRGB(406 -(45 + 153) ,75 + 48 ,255),[v7("\159\215\225\139\174","\231\203\190\149")]=v7("\238\50\239\254\174","\123\173\93\131\145\220\149")}):AddColorPicker(v7("\21\204\236\44\103\246\2\204\232\51\87\246\26\203\255","\153\118\164\141\65\20"),{[v7("\202\55\128\227\226\12\250","\96\142\82\230\130\151")]=Color3.fromRGB(208,675 -(457 + 95) ,254 + 1 ),[v7("\123\185\91\78\225","\142\47\208\47\34\132")]=v7("\213\177\8\13\73","\60\150\222\100\98\59")}):OnChanged(function(v256) v13.options.chams=v256;end);Options.chamsColor:OnChanged(function(v258) v13.options.chamsFillColor=v258;end);Options.chamsotherColor:OnChanged(function(v260) v13.options.chamsOutlineColor=v260;end);v98:AddSlider("",{[v7("\113\57\79\66","\81\37\92\55\54\187\218")]=v7("\20\86\172\57\146\16\69\191\50\143\3\93\247","\225\96\36\205\87"),[v7("\218\179\68\127\117\87","\105\137\198\34\25\28\47")]="%",[v7("\53\172\71\119\213\29\189","\160\113\201\33\22")]=0.5 -0 ,[v7("\249\81\162","\205\180\56\204\199\201")]=0 -0 ,[v7("\174\223\36","\120\227\190\92")]=3 -2 ,[v7("\15\83\10\117\39\85\215\229","\130\93\60\127\27\67\60\185")]=1 + 1 ,[v7("\107\61\53\94\225\64\105","\29\40\82\88\46\128\35")]=false}):OnChanged(function(v262) v13.options.chamsFillTransparency=v262;end);v98:AddToggle("",{[v7("\15\64\204\9","\216\91\37\180\125\97")]=v7("\49\100\29\192\82\55\101","\55\69\22\124\163")}):AddColorPicker(v7("\108\193\93\235\218\99\67\215\119\223\83\250","\148\24\179\60\136\191\17\48"),{[v7("\150\47\255\161\227\190\62","\150\210\74\153\192")]=Color3.fromRGB(717 -509 ,371 -248 ,255),[v7("\215\193\44\134\112","\212\131\168\88\234\21\26")]=v7("\102\123\133\131\42","\71\37\20\233\236\88")}):OnChanged(function(v264) v13.options.tracers=v264;end);Options.tracersColor:OnChanged(function(v266) v13.options.tracerColor=v266;end);v98:AddDropdown("",{[v7("\249\67\168\2","\60\173\38\208\118\32\140\44")]=v7("\85\32\224\208\37\221\1\61\243\218\39\198\79\104","\175\33\82\129\179\64"),[v7("\202\234\54\206\41\190\250","\210\142\143\80\175\92")]=749 -(485 + 263) ,[v7("\143\232\255\211\188\250","\166\217\137\147")]={v7("\193\172\102\178\254\75","\38\131\195\18\198\145"),v7("\103\217\42","\52\51\182\90\139\88"),v7("\219\182\197\244\70","\35\150\217\176\135")}}):OnChanged(function(v268) v13.options.tracerOrigin=v268;end);v98:AddToggle("",{[v7("\205\85\19\24","\22\153\48\107\108\23\35")]=v7("\15\151\169\21\104\102","\137\110\229\219\122\31\21\33")}):AddColorPicker(v7("\27\175\42\116\33\88\7\113\22\178\42","\30\122\221\88\27\86\43\68"),{[v7("\28\45\237\135\45\36\255","\230\88\72\139")]=Color3.fromRGB(915 -(575 + 132) ,984 -(750 + 111) ,1265 -(445 + 565) ),[v7("\70\189\2\23\6","\56\18\212\118\123\99\104")]=v7("\61\230\244\220\205","\190\126\137\152\179\191")}):OnChanged(function(v270) local v271=0;while true do if (v271==(0 + 0)) then v13.options.outOfViewArrows=v270;v13.options.outOfViewArrowsOutline=v270;break;end end end);Options.arrowsColor:OnChanged(function(v272) local v273=0;while true do if (v273==(0 + 0)) then v13.options.outOfViewArrowsColor=v272;v13.options.outOfViewArrowsOutlineColor=v272;break;end end end);v98:AddDivider("");v98:AddToggle("",{[v7("\28\7\106\223","\32\72\98\18\171\202")]=v7("\16\141\51\121\183\7\135\62\123\229","\151\100\232\82\20")}):OnChanged(function(v274) v13.options.teamColor=v274;end);v98:AddToggle("",{[v7("\75\220\238\28","\104\31\185\150")]=v7("\200\188\242\250\167\207\232\197\223\178","\160\188\217\147\151\135\172\128")}):OnChanged(function(v276) v13.options.teamCheck=v276;end);v98:AddToggle("",{[v7("\59\216\8\228","\169\111\189\112\144\90")]=v7("\219\138\54\164\189\140\12\194\206\139\32\174\180","\226\173\227\69\205\223\224\105")}):OnChanged(function(v278) v13.options.teamCheck=v278;end);v13:Load();v10:SetWatermarkVisibility(true);local v109=tick();local v110=0 -0 ;local v111=21 + 39 ;local function v112() local v280=310 -(189 + 121) ;local v281;while true do if (v280==(0 + 0)) then v281=os.date(v7("\18\42","\123\56\94\66\59\175"),os.time());return string.format(v7("\191\19\33\229\64\187\209\168\71\41\164\74\172\133","\225\154\35\19\129\122\158"),v281.hour,v281.min,v281.sec);end end end local v113=game:GetService(v7("\104\21\229\100\240\245\198\61\89\5","\84\58\96\139\55\149\135\176")).RenderStepped:Connect(function() v110+=(1348 -(634 + 713)) if ((tick() -v109)>=(539 -(493 + 45))) then local v327=968 -(493 + 475) ;local v328;while true do if (v327==(0 + 0)) then v328=0;while true do if (v328==(784 -(158 + 626))) then v111=v110;v109=tick();v328=1;end if (1==v328) then v110=0 + 0 ;break;end end break;end end end v10:SetWatermark(("Horizon.cc | %s fps | %s ms| Jailbird"):format(math.floor(v111),math.floor(game:GetService(v7("\32\43\162\20\93","\94\115\95\195\96\46\175")).Network.ServerStatsItem[v7("\103\74\43\60\110\29\142\238\68","\128\35\43\95\93\78\77\231")]:GetValue())));end);v10.KeybindFrame.Visible=true;v10:OnUnload(function() local v282=0 -0 ;local v283;while true do if (v282==(0 + 0)) then v283=0;while true do if (v283==1) then v10.Unloaded=true;break;end if (v283==(0 + 0)) then v113:Disconnect();print(v7("\145\19\58\59\22\122\172\160\92","\201\196\125\86\84\119\30"));v283=1092 -(1035 + 56) ;end end break;end end end);local v115=v69[v7("\246\199\68\140\198\250\16\182\205\233\23","\223\163\142\100")]:AddLeftGroupbox(v7("\175\19\205\164","\216\226\118\163\209"));v115:AddButton(v7("\139\254\23\14\86\116","\95\222\144\123\97\55\16"),function() v10:Unload();end);v115:AddLabel(v7("\52\129\180\86\163\27\141\180\71","\131\121\228\218\35")):AddKeyPicker(v7("\244\213\44\20\82\30\192\210\43\15\125","\123\185\176\66\97\25"),{[v7("\236\10\31\80\0\35\76","\81\168\111\121\49\117\79\56")]=v7("\226\4\225","\214\167\106\133"),[v7("\7\55\121\102","\185\73\88\44\47\84\31")]=true,[v7("\188\210\2\180","\159\232\183\122\192\179")]=v7("\9\55\166\52\100\57\173\56\38\59\166\37","\65\68\82\200")});v10.ToggleKeybind=Options.MenuKeybind;v11:SetLibrary(v10);v12:SetLibrary(v10);v12:IgnoreThemeSettings();v12:SetIgnoreIndexes({v7("\8\85\124\53\228\202\103\39\89\124\36","\30\69\48\18\64\175\175")});v11:SetFolder(v7("\221\53\44\239\41\249\60\11\196\46\242","\91\144\76\127\140"));v12:SetFolder(v7("\205\17\117\34\193\179\197\196\200\29\68\110\192\170\208\211\233\14\79\34\158\189\212\221\229","\176\128\104\38\65\179\218\181"));v12:BuildConfigSection(v69["UI Settings"]);v11:ApplyToTab(v69["UI Settings"]);v12:LoadAutoloadConfig();local v118=v69.Miscellaneous:AddRightTabbox(v7("\247\209\204\85\253\203\198\6","\117\176\164\162"));local v119=v118:AddTab(v7("\163\215\11\176\247\118\128\209","\25\228\162\101\144\186"));local v120=v69.Miscellaneous:AddLeftTabbox(v7("\99\56\176\8\247\164\101\57\189\29","\132\40\86\217\110\146"));local v121=v120:AddTab(v7("\85\197\46\186\162\51\209\81\122\216","\62\30\171\71\220\199\19\156"));local v122=v69.Miscellaneous:AddLeftTabbox(v7("\112\73\173\47\88\219\111\96\79\65\191","\45\32\37\204\86\61\169\79"));local v123=v122:AddTab(v7("\101\89\4\165\176\110\21\120\10\184\166","\28\53\53\101\220\213"));local v124=v68:AddRightTabbox(v7("\37\85\28\67\85\185\16\250\21\76\9\79\94\164\66","\191\109\60\104\33\58\193\48"));local v125=v124:AddTab(v7("\175\222\12\229\136\207\88\194\159\199\25\233\131\210\10","\135\231\183\120"));local v126=v69.Miscellaneous:AddRightTabbox(v7("\209\5\94\232\49\90\132\233\14\95","\201\134\106\44\132\85\122"));local v127=v126:AddTab(v7("\1\3\101\51\5\76\229\44\50\31","\67\86\108\23\95\97\108\168"));local v128=v127:AddButton({[v7("\144\61\84\30","\48\196\88\44\106\196\68\181")]=v7("\163\209\200\42\192\146\173\56\135\159\247\42\131\175","\76\226\191\188\67\224\196\194"),[v7("\255\61\9\243","\157\185\72\103\144")]=function() local v284=0;local v285;while true do if (0==v284) then v285=nil;v285=hookmetamethod(game,v7("\102\140\132\123\165\180\90\178\134\118","\209\57\211\234\26\200"),function(v366,...) local v367=0;local v368;local v369;while true do if (v367==(0 + 0)) then v368={...};v369=getnamecallmethod();v367=1 + 0 ;end if (v367==(1050 -(179 + 870))) then local v392=0 -0 ;while true do if (v392==(878 -(827 + 51))) then if ((tostring(v366)==v7("\55\193\178\132\91\219\2\197","\178\97\174\198\225\48")) and (v369==v7("\233\95\22\244\75\227\29\217\83\22","\111\175\54\100\145\24\134"))) then print(v7("\87\11\41\16\71\89\52\26\3\18\41\22\72\89\54\28\87\26\40\85\66\10\51\85\69\28\44\25\66","\117\35\121\64"));end return v285(v366,unpack(v368));end end end end end);break;end end end,[v7("\249\178\251\212\47\74\254\177\231\213\40","\47\189\221\142\182\67")]=false,[v7("\20\176\40\199\92\160\48","\73\64\223\71\171\40\201\64")]=v7("\25\153\203\73\224\123\24\130\201\25\167\120\30\153\205\87\167\61\28\130\208\92\224\118\3\142\207\92\164\61\6\130\200","\29\106\237\164\57\192")});v127:AddToggle(v7("\183\178","\146\209\196\135\218\181\178\192"),{[v7("\25\53\155\5","\199\77\80\227\113\48")]=v7("\12\48\81\217\57\43\91\221\106\9\81\193\63\50\91","\173\74\95\62"),[v7("\226\28\90\55\222\11\168","\220\166\121\60\86\171\103")]=false,[v7("\221\13\50\188\47\195\10","\122\137\98\93\208\91\170")]=v7("\139\238\9\75\149\180\166\197\147\242\8\74\197\161","\170\231\129\124\47\181\210\201"),[v7("\168\186\54\60\8\43\136\176","\74\235\219\90\80\106")]=function(v286) _G.Footstep=v286;end});v127:AddSlider(v7("\74\213\90","\146\44\163\59\91\90\148\26"),{[v7("\65\40\160\149","\41\21\77\216\225")]=v7("\53\64\125\80\26\89","\37\116\45\18"),[v7("\235\250\80\163\190\195\235","\203\175\159\54\194")]=105 -65 ,[v7("\86\199\23","\162\27\174\121\91\58\47")]=0 + 0 ,[v7("\254\196\7","\185\179\165\127\149\95")]=200,[v7("\99\122\218\250\19\88\123\200","\119\49\21\175\148")]=474 -(95 + 378) ,[v7("\116\186\27\77\44\74\158","\149\55\213\118\61\77\41\234")]=false,[v7("\62\7\198\202\235\56\172\16","\123\125\102\170\166\137\89\207")]=function(v287) _G.FootstepAmount=v287;end});_G.HeadSize=1 + 4 ;_G.Disabled=false;game:GetService(v7("\124\21\86\14\11\145\191\71\3\93","\201\46\96\56\93\110\227")).Heartbeat:connect(function() if _G.Disabled then for v339,v340 in next,game:GetService(v7("\139\15\239\224\16\211\168","\161\219\99\142\153\117")):GetPlayers() do if ((v340.Name~=game:GetService(v7("\76\189\167\106\200\110\162","\173\28\209\198\19")).LocalPlayer.Name) and (v340.Team~=game.Players.LocalPlayer.Team)) then pcall(function() local v381=0 -0 ;while true do if (v381==0) then v340.Character.Head.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v340.Character.Head.Transparency=0.7 + 0 ;v381=1;end if (v381==(1013 -(334 + 677))) then v340.Character.Head.CanCollide=true;v340.Character.Head.Transparency=_G.HBTransparency;v381=3;end if (1==v381) then v340.Character.Head.Color=_G.HBColor;v340.Character.Head.Material=v7("\83\227\165\184\112\202\190\190\121\232","\219\21\140\215");v381=7 -5 ;end if (v381==3) then wait(1);break;end end end);end end else pcall(function() v.Head.HumanoidRootPart.Size=Vector3.new(1057 -(1049 + 7) ,4 -3 ,1);end);end end);v125:AddToggle(v7("\64\186\195\169\89\74\180\195\163","\56\40\216\166\199"),{[v7("\18\177\13\59","\79\70\212\117")]=v7("\130\24\224\196\245\8\163","\109\199\118\129\166\153"),[v7("\21\181\113\247\36\188\99","\150\81\208\23")]=false,[v7("\205\202\239\135\237\204\240","\235\153\165\128")]=v7("\189\72\177\59\6\43\171\240","\158\219\41\194\79\38\70\202"),[v7("\96\36\35\14\236\215\139\72","\232\35\69\79\98\142\182")]=function(v288) _G.Disabled=v288;end});v125:AddSlider(v7("\113\2\12\244\99\5","\157\25\96\127"),{[v7("\147\134\237\17","\81\199\227\149\101\48")]=v7("\92\95\244\4\248\146","\219\29\50\155\113\150\230\92"),[v7("\245\37\195\122\234\68\89","\45\177\64\165\27\159\40")]=9 -4 ,[v7("\48\31\1","\18\125\118\111\202")]=0 + 0 ,[v7("\125\61\65","\155\48\92\57\154\80\205\167")]=53 -33 ,[v7("\139\194\174\177\252\162\75\190","\37\217\173\219\223\152\203")]=1 -0 ,[v7("\42\10\18\38\78\171\226","\150\105\101\127\86\47\200")]=false,[v7("\237\243\255\185\197\193\205\249","\160\174\146\147\213\167")]=function(v289) _G.HeadSize=v289;end});v123:AddToggle(v7("\87\229\22\79\31\81\69\225\30","\33\32\132\122\36\108"),{[v7("\141\17\106\95","\28\217\116\18\43")]=v7("\241\66\197\64\223\163\124\229\86\218\95\227\190\57\215\83","\92\178\55\182\52\176\206"),[v7("\62\48\119\20\15\57\101","\117\122\85\17")]=false,[v7("\188\224\37\72\178\212\152","\189\232\143\74\36\198")]=v7("\250\171\25\90\151\7\253\164","\106\156\202\106\46\183"),[v7("\30\24\119\63\40\60\26\112","\74\93\121\27\83")]=function(v290) _G.WalkSpeed=v290;end});v123:AddSlider(v7("\106\186\234\117\110\171\227\123\121\186\235\113\104\181\242","\30\29\219\134"),{[v7("\97\162\1\238","\110\53\199\121\154\148\63\120")]=v7("\32\23\240\42\87\232","\156\97\122\159\95\57"),[v7("\234\179\220\249\30\14\43","\95\174\214\186\152\107\98")]=8 + 8 ,[v7("\164\7\127","\166\233\110\17\235\115")]=1420 -(1004 + 416) ,[v7("\85\15\220","\28\24\110\164\161\146\222")]=2057 -(1621 + 336) ,[v7("\105\204\67\43\95\202\88\34","\69\59\163\54")]=1,[v7("\147\167\199\90\50\206\162","\214\208\200\170\42\83\173")]=false,[v7("\250\32\126\172\119\216\34\121","\21\185\65\18\192")]=function(v291) _G.WalkSpeedAmount=v291;end});v123:AddToggle(v7("\244\67\80\11\177\241\65\88\9","\193\158\54\61\123"),{[v7("\1\20\56\173","\217\85\113\64")]=v7("\104\26\223\212\224\143\165\97\26\193\208\223\141\242\78\29","\133\43\111\172\160\143\226"),[v7("\239\166\86\208\213\199\183","\160\171\195\48\177")]=false,[v7("\231\12\121\33\72\200\191","\167\179\99\22\77\60\161\207")]=v7("\7\126\152\76\12\12\126\133","\44\97\31\235\56"),[v7("\210\15\244\168\243\15\251\175","\196\145\110\152")]=function(v292) _G.JumpPower=v292;end});v123:AddSlider(v7("\82\59\243\226\72\33\233\247\74\47\243\253\77\32\234","\146\56\78\158"),{[v7("\25\222\87\242","\58\77\187\47\134")]=v7("\51\56\174\18\235\58","\126\114\85\193\103\133\78\52"),[v7("\224\222\52\121\209\215\38","\24\164\187\82")]=1989 -(337 + 1602) ,[v7("\220\211\82","\145\145\186\60\202")]=1517 -(1014 + 503) ,[v7("\203\209\43","\100\134\176\83")]=100,[v7("\225\206\87\179\183\28\221\198","\117\179\161\34\221\211")]=1016 -(446 + 569) ,[v7("\110\191\247\214\5\252\177","\197\45\208\154\166\100\159")]=false,[v7("\10\245\138\176\49\40\247\141","\83\73\148\230\220")]=function(v293) _G.JumpPowerAmount=v293;end});v123:AddToggle(v7("\61\208\252\245\226\153\48\208\249\236\235\134\36\209","\233\83\191\150\128\143"),{[v7("\195\131\215\102","\109\151\230\175\18")]=v7("\142\245\1\110\149\173\234\1\103\143\175\246\69\75\151\174","\224\192\154\33\36"),[v7("\167\81\30\131\150\88\12","\226\227\52\120")]=false,[v7("\49\228\227\168\94\182\199","\217\101\139\140\196\42\223\183")]=v7("\20\0\239\16\81\23\31\239\25\75\21\3\171\21\83\20","\36\122\111\207\122"),[v7("\47\9\232\180\186\53\15\3","\84\108\104\132\216\216")]=function(v294) _G.JumpCooldown=v294;end});v121:AddToggle(v7("\229\21\213\76\225\170\86\231\21\207\94\229","\34\172\123\166\56\128\196"),{[v7("\144\172\176\223","\116\196\201\200\171\42\19\181")]=v7("\95\136\232\73\20\14\8\54\173\245\84\19\5","\124\22\230\155\61\117\96"),[v7("\225\174\224\234\235\225\225","\149\165\203\134\139\158\141")]=false,[v7("\7\163\79\42\39\165\80","\70\83\204\32")]=v7("\8\128\24\148\78\138\5\137\8\132","\224\110\225\107"),[v7("\215\119\209\61\50\197\199\255","\164\148\22\189\81\80\164")]=function(v295) _G.InstantKnife=v295;end});v121:AddToggle(v7("\153\142\126\181\34\111\126\161\148\118\189\36\78","\23\210\224\23\211\71\43"),{[v7("\157\131\8\163","\144\201\230\112\215\53\75\188")]=v7("\126\203\16\236\243\229\113\204\10\254\247\171\86\192","\197\53\165\121\138\150"),[v7("\201\218\223\33\248\211\205","\64\141\191\185")]=false,[v7("\55\229\191\214\227\192\182","\198\99\138\208\186\151\169")]=v7("\1\250\141\89\77\254\141\87\11\240","\62\109\149\227"),[v7("\208\137\133\216\2\242\139\130","\96\147\232\233\180")]=function(v296) _G.KnifeDistance=v296;end});v121:AddSlider(v7("\35\54\19\77\136\61\33\43\14\74\131\58\45\57\23\68\152\55\60","\89\72\88\122\43\237"),{[v7("\24\190\189\34","\123\76\219\197\86")]=v7("\115\214\28\10\235\127\124\209\6\24\239\49\91\221","\95\56\184\117\108\142"),[v7("\212\199\32\237\229\206\50","\140\144\162\70")]=1 + 9 ,[v7("\253\33\87","\142\176\72\57\18")]=0 -0 ,[v7("\139\48\8","\68\198\81\112")]=34 + 66 ,[v7("\133\0\165\26\72\20\185\8","\125\215\111\208\116\44")]=1 -0 ,[v7("\36\72\66\227\121\95\19","\60\103\39\47\147\24")]=false,[v7("\207\11\251\140\212\242\77\231","\46\140\106\151\224\182\147")]=function(v297) _G.KnifeDistanceAmount=v297;end});v119:AddToggle(v7("\197\34\78\82\249\40\124\70","\34\139\77\29"),{[v7("\132\245\5\64","\73\208\144\125\52")]=v7("\4\227\202\248\215\2\86\202\46","\171\74\140\234\171\167\112\51"),[v7("\11\11\74\94\228\161\59","\205\79\110\44\63\145")]=false,[v7("\147\80\48\196\160\2\180","\124\199\63\95\168\212\107\196")]=v7("\21\188\65\59\173\240\129\231\70\170\70\54\168\242\157\179\1\167\19\56\182\229\155\225","\147\102\200\51\90\196\151\233"),[v7("\24\241\227\193\188\225\56\48","\91\91\144\143\173\222\128")]=function(v298) _G.NoSpread=v298;end});v119:AddToggle(v7("\13\175\126\84\168\65\42\172","\46\67\192\44\49\203"),{[v7("\48\211\54\182","\101\100\182\78\194\68\196")]=v7("\102\71\112\199\136\72\119\220\68","\181\40\40\80\149\237\43\24"),[v7("\49\183\35\51\175\70\6","\114\117\210\69\82\218\42")]=false,[v7("\112\217\87\127\184\77\198","\204\36\182\56\19")]=v7("\250\95\206\140\115\63\82\232\89\209\144\61\62\7\231\69\197","\114\137\43\188\227\29\88"),[v7("\199\28\164\28\230\28\171\27","\112\132\125\200")]=function(v299) _G.NoRecoil=v299;end});v119:AddToggle(v7("\220\173\231\124\104\240\241\183\242\119","\149\157\216\147\19\58"),{[v7("\253\131\0\220","\168\169\230\120")]=v7("\221\152\144\24\188\191\129\27\243\140\128","\119\156\237\228"),[v7("\231\212\6\127\214\221\20","\30\163\177\96")]=false,[v7("\46\47\90\133\41\34\196","\180\122\64\53\233\93\75")]=v7("\196\24\17\50\194\87\1\56\218\24\18\57\150\16\6\51\150\17\28\47\150\2","\93\182\119\115"),[v7("\161\30\223\128\181\255\129\20","\158\226\127\179\236\215")]=function(v300) _G.AutoReload=v300;end});v119:AddToggle(v7("\215\201\219\211\195\193\221\211","\182\145\160\169"),{[v7("\13\37\40\2","\111\89\64\80\118\199")]=v7("\156\162\29\82\176\186\78\96\182\165\11\84\190\163\11","\38\223\215\110"),[v7("\122\222\10\196\190\82\207","\203\62\187\108\165")]=false,[v7("\205\123\71\50\101\247\192","\176\153\20\40\94\17\158")]=v7("\161\115\181\86\192\172\115\182\92\215\173\115\189\90\215\173\33\186\71\192","\165\200\83\219\51"),[v7("\228\235\120\119\211\180\191\239","\132\167\138\20\27\177\213\220")]=function(v301) _G.FireRate=v301;end});v119:AddSlider(v7("\244\220\241\73\46\243\193\230\77\49\253\192\237\88","\92\146\181\131\44"),{[v7("\127\251\89\146","\189\43\158\33\230\222\32\119")]=v7("\120\201\95\84\200\108\193\89\84\200\127\205\66\68\134\74","\232\62\160\45\49"),[v7("\80\214\243\173\180\120\199","\193\20\179\149\204")]=21 + 979 ,[v7("\250\8\143","\162\183\97\225")]=505 -(223 + 282) ,[v7("\4\196\252","\193\73\165\132\151\124\130")]=145 + 4855 ,[v7("\255\205\188\85\178\191\195\197","\214\173\162\201\59\214")]=1 -0 ,[v7("\0\118\167\81\214\35\55","\64\67\25\202\33\183")]=false,[v7("\202\239\125\176\44\211\64\226","\35\137\142\17\220\78\178")]=function(v302) _G.FireRateAmount=v302;end});local v129=game:GetService(v7("\31\75\53\13\36\77\36\21\40\74\22\21\34\92\36\6\40","\97\77\46\69"));local v16=game:GetService(v7("\237\202\14\150\218\205\22\172\220\218","\197\191\191\96"));v16.Heartbeat:Connect(function() local v303=0 -0 ;local v304;local v305;local v306;local v307;local v308;while true do if ((670 -(623 + 47))==v303) then v304=game:GetService(v7("\250\37\236\87\93\250\94","\45\170\73\141\46\56\136"));v305=v304.LocalPlayer;v303=1;end if (v303==(47 -(32 + 13))) then v308=require(v307.Config);_G.FireRateAmount=561 + 439 ;v303=3 + 0 ;end if ((1802 -(1070 + 731))==v303) then v306=v305.Character;v307=game:GetService(v7("\179\10\221\233\166\132\6\149\10\201\214\187\136\21\128\8\200","\103\225\111\173\133\207\231"));v303=2;end if (v303==(3 + 0)) then for v370,v371 in pairs(v306.ClientWeaponSystem.Tools:GetChildren()) do if v371:FindFirstChild(v7("\127\129\225\65\69\138\242\70","\53\44\228\149")) then local v382=1404 -(1257 + 147) ;local v383;while true do if (v382==(1 + 0)) then if _G.NoRecoil then v383.VRecoil=0 -0 ;v383.HRecoil=133 -(98 + 35) ;v383.VPunchBase=0;v383.HPunchBase=0 + 0 ;v383.DPunchBase=0 -0 ;v383.PunchRecover=3 -2 ;v383.RecoilPower=0 + 0 ;end if _G.AutoReload then local v439=0 + 0 ;while true do if (v439==(0 + 0)) then task.wait(557.5 -(395 + 162) );game:GetService(v7("\255\222\43\9\194\39\204\207\62\1\248\48\194\201\58\2\206","\68\173\187\91\101\171")):WaitForChild(v7("\219\14\31\194\108\148\120\215\232\28","\185\156\111\114\167\41\226\29")):WaitForChild(v7("\57\0\26\47\181\231","\131\107\101\118\64\212")):FireServer(v371.Name);break;end end end if _G.Footstep then v308.FootStepVolumeMultiplier=_G.FootstepAmount;end v382=2 + 0 ;end if (v382==(1941 -(816 + 1125))) then v383=require(v371.Settings);if _G.NoSpread then local v441=0;while true do if (v441==(0 -0)) then v383.MaxSpread=1148 -(701 + 447) ;v383.MinSpread=0 -0 ;v441=1;end if (v441==(1 -0)) then print(v383.MinSpread);break;end end end if _G.FireRate then v383.FireRate=_G.FireRateAmount;end v382=1342 -(391 + 950) ;end if (v382==2) then local v413=0 -0 ;while true do if (v413==0) then if _G.InstantKnife then v308.KnifeCooldown=0.001;end if _G.KnifeDistance then v308.KnifeDistance=_G.KnifeDistanceAmount;end v413=1;end if (v413==1) then if _G.WalkSpeed then v306.Humanoid.WalkSpeed=_G.WalkSpeedAmount;end v382=7 -4 ;break;end end end if (v382==3) then if _G.JumpPower then local v443=0 -0 ;while true do if (v443==(0 + 0)) then v306.Humanoid.JumpHeight=_G.JumpPowerAmount;v306.Humanoid.UseJumpPower=false;break;end end elseif (_G.JumpPower==false) then v306.Humanoid.UseJumpPower=true;end if _G.JumpCooldown then v308.JumpCooldown=0 + 0 ;elseif (_G.JumpCooldown==false) then v308.JumpCooldown=0.8;end break;end end end if _G.FOV then game.Workspace.CurrentCamera.FieldOfView=_G.FOVA;end if _G.WORLD then local v385=0 -0 ;local v386;while true do if (v385==0) then v386=1522 -(251 + 1271) ;while true do if (v386==1) then game.Lighting.Ambient=_G.AMBIENT;game.Lighting.OutdoorAmbient=_G.AMBIENT;v386=2 + 0 ;end if (v386==0) then if _G.SHADOWS then game.Lighting.GlobalShadows=false;else game.Lighting.GlobalShadows=true;end game.Lighting.ClockTime=_G.CLOCKTIME;v386=2 -1 ;end if (v386==(4 -2)) then game.Lighting.Brightness=_G.BRIGHTNESS;break;end end break;end end end end break;end end end);
